{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 FreeSans;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Quotations;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Title;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Subtitle;}
}{\info{\author stefan }{\creatim\yr2015\mo4\dy17\hr13\min57}{\revtim\yr2015\mo4\dy17\hr14\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033\sb240\sa120{\cf1\b\afs32\ab\rtlch \ltrch\loch\fs32
Mini Projekt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\ab0\rtlch \ltrch\loch
Mobilecomputing Android App miniprojekt.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
Projekt Beschrieb}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033{\cf1\b\ab\rtlch \ltrch\loch
Ziele}
\par \pard\plain \s3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
Haupt Ziel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Die Android App soll es erm\u246\'3fglichen eine Liste von Parkpl\u228\'3ftzen anzuzeigen, welche sich in einem Bestimmten Radius befinden.}{\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
S}{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24
ubziele}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Es k\u246\'3fnnen neue locationes vom User hinzugef\u252\'3fgt werden.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\afs20\ab0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Locations k\u246\'3fnnen an eine MapApplikations weitergereicht werden (wegsuche und darstellung)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b\ab\rtlch \ltrch\loch
Anforderungen}
\par }